# shop

./: Makefile  README.md  docker-compose.yml  nats-shop.sln  remove_comments.sh  seed-database.sh
App/: .dockerignore  App.csproj  App.razor  Dockerfile  Frontend.csproj  Program.cs  README.md  _Imports.razor  nginx.conf
App/Components/: ConfirmContainer.razor  ConfirmDialog.razor  Toast.razor  ToastContainer.razor  Tooltip.razor
App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionInfo.razor
App/Models/: Cart.cs  CartItem.cs  PaginatedList.cs  Product.cs
App/Pages/: About.razor  Cart.razor  Home.razor  ProductAdmin.razor  ProductDetail.razor  Products.razor
App/Properties/: launchSettings.json
App/Scripts/webserver/: go.mod  webserver.go
App/Services/: CartService.cs  ConfigurationService.cs  ConfirmService.cs  ICartService.cs  IConfirmService.cs  IJavaScriptInterop.cs  IRecommendationService.cs  JavaScriptInterop.cs  ProductService.cs  RecommendationService.cs  SessionHttpMessageHandler.cs  SessionService.cs  ToastService.cs
App/wwwroot/: appsettings.Production.json  appsettings.json  index.html
App/wwwroot/css/: app.css  product-cards.css  session-info.css
App/wwwroot/js/: app.js  cart.js  config.js
Kubernetes/: README.md  cart-deployment.yaml  frontend-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  namespace.yaml  nats-deployment.yaml  postgres-deployment.yaml  products-deployment.yaml  recommendations-deployment.yaml  valkey-deployment.yaml
Scripts/: docker-seed.sh
Services/Cart/: Cart.csproj  Dockerfile  Program.cs
Services/Cart/Health/: HealthEndpoint.cs  HealthExtensions.cs  RedisHealthCheck.cs
Services/Cart/Services/: CartConsumerService.cs  CartService.cs  IRedisService.cs  RedisService.cs
Services/Common/: Common.csproj  ServiceExtensions.cs
Services/Common/Database/: DatabaseService.cs  IDatabaseService.cs  IProductDbContext.cs  MigrationService.cs  ProductDbContext.cs
Services/Common/Database/Models/: InventoryEntity.cs  ProductEntity.cs
Services/Common/Health/: HealthService.cs  IHealthCheck.cs  NatsHealthCheck.cs  PostgresHealthCheck.cs
Services/Common/Logging/: JsonLogger.cs  JsonLoggerExtensions.cs  JsonLoggerProvider.cs
Services/Common/Messaging/: INatsService.cs  NatsService.cs
Services/Common/Models/: Messages.cs  Responses.cs
Services/Gateway/: Dockerfile  Gateway.csproj  Program.cs
Services/Gateway/Controllers/: CartController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs
Services/Gateway/Middleware/: RequestLoggingMiddleware.cs  SessionMiddleware.cs
Services/Inventory/: Dockerfile  Inventory.csproj  Program.cs
Services/Inventory/Migrations/: InitialMigration.cs
Services/Inventory/Repositories/: InventoryRepository.cs
Services/Inventory/Services/: InventoryConsumerService.cs  InventoryService.cs
Services/Products/: .dockerignore  Dockerfile  Products.csproj  Program.cs
Services/Products/Health/: HealthEndpoint.cs
Services/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Products/Services/: IProductService.cs  ProductConsumerService.cs  ProductSeeder.cs  ProductService.cs
Services/Recommendations/: Dockerfile  Program.cs  Recommendations.csproj
Services/Recommendations/Health/: HealthEndpoint.cs
Services/Recommendations/Services/: IRecommendationService.cs  RecommendationConsumerService.cs  RecommendationService.cs
Services/products/: Dockerfile  Products.csproj  Program.cs
Services/products/Migrations/: InitialMigration.cs
Services/products/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/products/Services/: IProductService.cs  ProductConsumerService.cs  ProductSeeder.cs  ProductService.cs
Tests/App.Tests/: App.Tests.csproj
Tests/App.Tests/Components/: ConfirmDialogTests.cs  ToastTests.cs  TooltipTests.cs
Tests/App.Tests/Layout/: NavMenuTests.cs  SessionInfoTests.cs
Tests/App.Tests/Pages/: CartTests.cs
Tests/App.Tests/Services/: CartServiceTests.cs  ConfirmServiceTests.cs  ProductServiceTests.cs  RecommendationServiceTests.cs  ToastServiceTests.cs
Tests/App.Tests/TestHelpers/: MockJSRuntime.cs  MockJavaScriptInterop.cs  MockSnackbar.cs  MudBlazorTestHelper.cs
Tests/Cart.Tests/: Cart.Tests.csproj
Tests/Cart.Tests/Services/: CartServiceTests.cs  RedisServiceTests.cs
Tests/Common.Tests/: Common.Tests.csproj  ServiceExtensionsTests.cs
Tests/Common.Tests/Database/: PaginationTests.cs
Tests/Common.Tests/Health/: HealthServiceTests.cs  NatsHealthCheckTests.cs  PostgresHealthCheckTests.cs
Tests/Common.Tests/Logging/: JsonLoggerExtensionsTests.cs  JsonLoggerProviderTests.cs  JsonLoggerTests.cs
Tests/Common.Tests/Messaging/: NatsServiceTests.cs  NatsServiceTimeoutTests.cs
Tests/Common.Tests/Models/: MessagesTests.cs  ResponsesTests.cs
Tests/Integration.Tests/: ConcurrencyTests.cs  FullWorkflowTests.cs  Integration.Tests.csproj  IntegrationTestCollection.cs  PaginationTests.cs  TimeoutAndRecoveryTests.cs
Tests/Integration.Tests/Fixtures/: FakeNatsService.cs  FakeRedisService.cs  IntegrationTestFixture.cs  NatsFixture.cs  PostgresFixture.cs  RedisFixture.cs  TestableNatsService.cs
Tests/Products.Tests/: Products.Tests.csproj
Tests/Products.Tests/Repositories/: ProductRepositoryConcurrencyTests.cs  ProductRepositoryTests.cs
Tests/Products.Tests/Services/: ProductConsumerServiceTests.cs  ProductServiceTests.cs
Tests/Products.Tests/TestHelpers/: InMemoryDbContextFixture.cs  TestData.cs
Tests/Recommendations.Tests/: Recommendations.Tests.csproj
Tests/Recommendations.Tests/Services/: RecommendationServiceTests.cs
