<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers" Version="4.4.0"/>
        <PackageReference Include="Testcontainers.Nats" Version="4.4.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.4.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Cart\Cart.csproj"/>
        <ProjectReference Include="..\..\Services\Common\Common.csproj"/>
        <ProjectReference Include="..\..\Services\Gateway\Gateway.csproj"/>
        <ProjectReference Include="..\..\Services\Products\Products.csproj"/>
        <ProjectReference Include="..\..\Services\Recommendations\Recommendations.csproj"/>
    </ItemGroup>

</Project>